upstream api {
    server localhost:5000;
}

server {
    listen 80;
    listen [::]:80;

    root /usr/src/app/front;
    index index.html;

    location /api {
        return 302 /api/;
    }

    location /api/ {
        # Note the trailing / ! This prevents the location path to be forwared when proxying
        # See https://serverfault.com/a/562850
        proxy_pass http://api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

}